# Firebase Configuration (Production)
# These are the production Firebase keys

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmIpfbDMVzQQR2CuEUpMdJAckmkBRPbNE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=playground-69cbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=playground-69cbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=playground-69cbc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=262495897716
NEXT_PUBLIC_FIREBASE_APP_ID=1:262495897716:web:351b37c3e860337b286921

# Production never uses emulators
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=false
